# PHP-Manipulator

./: .gitignore  .gitmodules  .php_cs  .travis.yml  Doxyfile  LICENSE  README  README.md  TODO  build.xml  composer.json  create_pear_package_xml.php  get_symfony.sh  helper.php  info.txt  package.xml.dist  phpmanipulator.php  phpmanipulator.xml  phpunit.xml.dist  phpunitTests.xml.dist  showTokens.php
PHP/: Manipulator.php
PHP/Manipulator/: AHelper.php  Action.php  Actionset.php  Cli.php  ClosureFactory.php  Config.php  ContainerConstraint.php  FileContainer.php  Token.php  TokenConstraint.php  TokenContainer.php  TokenFinder.php  TokenManipulator.php
PHP/Manipulator/Action/: AddPublicKeyword.php  AsptagsToLongTags.php  AsptagsToLongtags.php  ChangeLineEndings.php  ChangeQuotesToSingleQuotes.php  CommentOutIncludesAndRequires.php  ElseAndIfToElseIf.php  ElseIfToElseAndIf.php  ElseifToElseAndIf.php  FormatCasts.php  FormatIfElseifElse.php  FormatOperators.php  FormatSwitch.php  Indent.php  OldStyleConstructorReplacer.php  RemoveComments.php  RemoveErrorControlOperator.php  RemoveIncludesAndRequires.php  RemoveIndention.php  RemoveLeadingAndTrailingEmptyLinesInPhpdoc.php  RemoveMultipleEmptyLines.php  RemoveTrailingWhitespace.php  RemoveTypehints.php  RemoveWhitespaceFromEnd.php  ReplaceLogicalOperatorsWithBooleanOperators.php  ReplaceVarWithPublic.php  ShorttagsToLongTags.php  StripNonPhp.php  StripPhp.php  StripUnneededPhpCloseTag.php  UppercaseConstants.php
PHP/Manipulator/Actionset/: PHPManipulator.php
PHP/Manipulator/Cli/Command/: License.php  RunActions.php  ShowTokens.php
PHP/Manipulator/Config/: Xml.php
PHP/Manipulator/ContainerConstraint/: ContainsClass.php
PHP/Manipulator/Helper/: CreateMultilineCommentFromTokenToToken.php  NewlineDetector.php  SetWhitespaceAfterToken.php  SetWhitespaceBeforeToken.php
PHP/Manipulator/TokenConstraint/: BeginsWithNewline.php  ContainsOnlyWhitespace.php  EndsWithNewline.php  IsErrorControlOperator.php  IsMultilineComment.php  IsOperator.php  IsSingleNewline.php  IsSinglelineComment.php
PHP/Manipulator/TokenContainer/: Iterator.php  ReverseIterator.php
PHP/Manipulator/TokenFinder/: FunctionFinder.php  Result.php  SwitchFinder.php
PHP/Manipulator/TokenManipulator/: IndentMultilineComment.php  LowercaseTokenValue.php  MultilineToSinglelineComment.php  RemoveCommentIndention.php  RemoveLeadingAndTrailingEmptyLinesInPhpdoc.php
helper/: Action.php  ActionTest.php  ContainerConstraint.php  ContainerConstraintTest.php  ContainerManipulator.php  ContainerManipulatorTest.php  Rule.php  RuleTest.php  TokenConstraint.php  TokenConstraintTest.php  TokenFinder.php  TokenFinderTest.php  TokenManipulator.php  TokenManipulatorTest.php
properties/: baafoo.properties  mails.blub-blub.net.properties
src/PHP/: Manipulator.php
src/PHP/Manipulator/: AHelper.php  Action.php  Actionset.php  Cli.php  ClosureFactory.php  Config.php  FileContainer.php  MatcherFactory.php  Token.php  TokenConstraint.php  TokenContainer.php  TokenFinder.php  TokenManipulator.php
src/PHP/Manipulator/Action/: AddPublicKeyword.php  AsptagsToLongtags.php  ChangeLineEndings.php  ChangeQuotesToSingleQuotes.php  CommentOutIncludesAndRequires.php  ElseAndIfToElseif.php  ElseifToElseAndIf.php  FormatCasts.php  FormatIfElseifElse.php  FormatOperators.php  FormatSwitch.php  Indent.php  OldStyleConstructorReplacer.php  RemoveComments.php  RemoveEmptyElse.php  RemoveErrorControlOperator.php  RemoveIncludesAndRequires.php  RemoveIndention.php  RemoveLeadingAndTrailingEmptyLinesInPhpdoc.php  RemoveMultipleEmptyLines.php  RemoveTrailingWhitespace.php  RemoveTypehints.php  RemoveWhitespaceFromEnd.php  ReplaceBooleanOperatorsWithLogicalOperators.php  ReplaceLogicalOperatorsWithBooleanOperators.php  ReplaceVarWithPublic.php  ShorttagsToLongtags.php  StripNonPhp.php  StripPhp.php  StripUnneededPhpCloseTag.php  UppercaseConstants.php
src/PHP/Manipulator/Actionset/: PHPManipulator.php
src/PHP/Manipulator/Config/: Xml.php  XmlConfig.php
src/PHP/Manipulator/Exception/: ActionException.php  CliException.php  ConfigException.php  FileException.php  HelperException.php  PHPManipulatorException.php  ResultException.php  TokenContainerException.php  (+4 more)
tests/: AllTests.php  PHPFormatterTestCase.php  TestCase.php  TestHelper.php  bootstrap.php  phpunit.xml  phpunit.xml.dist  phpunitConstraints.xml  phpunitTests.xml  phpunitTests.xml.dist
tests/Baa/Autoloader/: Baa.php  Foo.php
tests/Baa/Foo/: Dummy1.php  Dummy2.php
tests/PHP/: FormatterTest.php  ManipulatorTest.php
tests/PHP/Formatter/: AbstractHelperTest.php  AutoloaderTest.php  TokenContainerTest.php  TokenTest.php  UtilTest.php
tests/PHP/Manipulator/: AHelperTest.php  AbstractHelperTest.php  AutoloaderTest.php  CliTest.php  IContainerConstraintTest.php  IContainerManipulatorTest.php  IRuleTest.php  IRulesetTest.php  ITokenConstraintTest.php  ITokenManipulatorTest.php  TokenContainerIteratorTest.php  TokenContainerReverseIteratorTest.php  TokenContainerTest.php  TokenTest.php  UtilTest.php
tests/Tests/: TestCase.php  TestCaseTest.php  Util.php  UtilTest.php
tests/Tests/Constraint/: Count.php  CountTest.php  ResultsMatch.php  ResultsMatchTest.php  TokenContainerMatch.php  TokenContainerMatchTest.php  TokensMatch.php  TokensMatchTest.php  ValidTokenMatchingClosure.php  ValidTokenMatchingClosureTest.php
tests/Tests/Mock/: ActionMock.php  ActionMockTest.php  ConfigMock.php  ConfigMockTest.php  ContainerConstraintMock.php  ContainerConstraintMockTest.php  TokenConstraintMock.php  TokenConstraintMockTest.php  TokenFinderMock.php  TokenFinderMockTest.php  TokenManipulatorMock.php  TokenManipulatorMockTest.php
tests/Tests/PHP/: ManipulatorTest.php
tests/Tests/Stub/: ActionStub.php  ActionStubTest.php  ConfigStub.php  ConfigStubTest.php  TokenConstraintStub.php  TokenConstraintStubTest.php  TokenFinderStub.php  TokenFinderStubTest.php  TokenManipulatorStub.php  TokenManipulatorStubTest.php
tests/_fixtures/Config/: config0.xml  config2.xml  config3.xml  config4.xml  config5.xml  config6.xml  config7.xml  config8.xml
(+594 files in other folders)
