<?xml version="1.0" encoding="UTF-8"?>
<project name="PHP\Manipulator" basedir=".">

    <!-- Clean Project -->
    <target name="clean">
        <delete dir="${basedir}/build"          failonerror="false" />
        <delete dir="${basedir}/tests/tmp"      failonerror="false" />
        <delete dir="${basedir}/website/api"    failonerror="false" />
        <mkdir dir="${basedir}/tests/tmp" />
    </target>

    <!-- Prepare -->
    <target name="prepare">
                <exec dir="${basedir}"
            executable="git"
            failonerror="true">
                <arg line=" submodule update --init --recursive"/>
        </exec>

        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/docs" />
        <mkdir dir="${basedir}/build/reports" />
        <mkdir dir="${basedir}/tests/tmp" />
    </target>

    <!-- Generate apidocs with doxygen -->
    <target name="apidocs">
        <delete dir="${basedir}/build/apidocs" failonerror="false" />
        <mkdir dir="${basedir}/build/apidocs" />
        <exec dir="${basedir}"
            executable="doxygen"
            failonerror="true">
        </exec>
    </target>

    <!-- Run phpcpd -->
    <target name="phpcpd">
        <exec dir="${basedir}"
            executable="phpcpd"
            failonerror="false">
            <arg line="--log-pmd &quot;${basedir}/build/logs/pmd.xml&quot; &quot;${basedir}/PHP&quot;"/>
        </exec>
    </target>

    <!-- Run PDepend -->
    <target name="pdepend">
        <exec dir="${basedir}"
            executable="pdepend"
            failonerror="false">
            <arg line="--jdepend-xml=&quot;${basedir}/build/logs/jdepend.xml&quot; &quot;${basedir}/PHP&quot;"/>
        </exec>
    </target>

    <!-- Run PHP_Codesniffer -->
    <target name="phpcs">
        <exec dir="${basedir}"
            executable="phpcs"
            output="${basedir}/build/logs/checkstyle.xml"
            failonerror="false">
            <arg line="--report=checkstyle --standard=Symfony2 &quot;${basedir}/PHP&quot;"/>
        </exec>
    </target>

    <!-- Run PHPUnit for library -->
    <target name="phpunit">
        <exec dir="${basedir}/tests/"
            executable="phpunit"
            failonerror="false">
            <arg line="--no-configuration
                       --configuration &quot;${basedir}/phpunit.xml.dist&quot;
                       --log-junit &quot;${basedir}/build/logs/junit-lib.xml&quot;
                       --coverage-html &quot;${basedir}/build/reports/coverage-lib/&quot;
                       --coverage-clover &quot;${basedir}/build/logs/clover-lib.xml&quot;" />
        </exec>
    </target>

    <!-- Run PHPUnit for Tests (Constraints, Stubs, TestCase, Util, ... ) -->
    <target name="phpunitTestcode">
        <exec dir="${basedir}/tests/"
            executable="phpunit"
            failonerror="true">
            <arg line="--no-configuration
                       --configuration &quot;${basedir}/phpunitTests.xml.dist&quot;
                       --log-junit &quot;${basedir}/build/logs/junit-tests.xml&quot;
                       --coverage-html &quot;${basedir}/build/reports/coverage-tests/&quot;
                       --coverage-clover &quot;${basedir}/build/logs/clover-tests.xml&quot;" />
        </exec>
    </target>

    <!-- Run PHP_CodeBrowser -->
    <target name="phpcb">
        <mkdir dir="${basedir}/build/reports/phpcb" />
        <exec executable="phpcb" dir="${basedir}/build/reports/phpcb/">
            <arg line="--log &quot;${basedir}/build/logs/&quot;
        --source &quot;${basedir}/PHP/&quot;
        --output &quot;${basedir}/build/reports/phpcb/&quot;" />
        </exec>
    </target>

    <!-- Build complete Project -->
    <target name="build" depends="clean, prepare" >
        <parallel threadCount="8" failonany="true">
            <antcall target="phpunit" />
            <antcall target="phpcs" />
            <antcall target="phpcpd" />
            <antcall target="pdepend" />
            <antcall target="phpunitTestcode" />
        </parallel>
        <antcall target="phpcb" />
    </target>

</project>
