<?xml version="1.0" encoding="UTF-8"?>
<project name="PHP-Manipulator" basedir=".">
    <property name="phpcsfixer" value="${basedir}/vendor/bin/php-cs-fixer"/>
    <property name="phpcs" value="${basedir}/vendor/bin/phpcs"/>
    <property name="phpcbf" value="${basedir}/vendor/bin/phpcbf"/>

    <target name="clean" description="Clean up and create artifact directories">
        <delete dir="${basedir}/build/"/>

        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
    </target>

    <target name="build-travis">
        <antcall target="clean"/>
        <antcall target="phpunit-no-coverage"/>
    </target>

    <target name="phpunit">
        <exec executable="phpunit" failonerror="true"/>
    </target>

    <target name="phpunit-no-coverage">
        <exec executable="phpunit" failonerror="true">
            <arg value="--no-coverage"/>
        </exec>
    </target>

    <target name="phpcs">
        <exec executable="${phpcs}">
            <arg value="--standard=PSR2"/>
            <arg value="--extensions=php"/>
            <arg path="${basedir}/src"/>
            <arg path="${basedir}/tests/Tests"/>
            <arg path="${basedir}/tests/Foo"/>
            <arg path="${basedir}/tests/Baa"/>
        </exec>
    </target>

    <target name="phpcbf">
        <exec executable="${phpcbf}">
            <arg value="--standard=PSR2"/>
            <arg value="--extensions=php"/>
            <arg path="${basedir}/src"/>
            <arg path="${basedir}/tests/Tests"/>
            <arg path="${basedir}/tests/Foo"/>
            <arg path="${basedir}/tests/Baa"/>
        </exec>
        <property name="phpcs.done" value="true"/>
    </target>

    <target name="phpcsfixer">
        <exec executable="${phpcsfixer}">
            <arg value="fix"/>
            <arg value="--config-file"/>
            <arg path="${basedir}/.php_cs"/>
        </exec>
    </target>
</project>
