<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    syntaxCheck="false"
    forceCoversAnnotation="true"
    bootstrap="./tests/TestHelper.php">
    <filter>
        <whitelist>
            <directory>./tests/Tests/Constraint/</directory>
            <directory>./tests/Tests/Stub/</directory>
            <file>./tests/Tests/Util.php</file>
            <file>./tests/Tests/TestCase.php</file>
            <exclude>
                <directory suffix="Test.php">./tests/Tests/</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html"
             target="./tests/tmp/testsreport"
             charset="UTF-8"
             yui="true"
             highlight="false"
             lowUpperBound="35"
             highLowerBound="70" />
    </logging>
    <testsuites>
        <testsuite name="PHP\Manipulator Tests-Test Suite">
            <directory suffix="Test.php">./tests/Tests/Constraint/</directory>
            <directory suffix="Test.php">./tests/Tests/Stub/</directory>
            <file>./tests/Tests/UtilTest.php</file>
            <file>./Tests/TestCaseTest.php</file>
        </testsuite>tests/
    </testsuites>
</phpunit>