<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.1/phpunit.xsd"
        beStrictAboutChangesToGlobalState="false"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutResourceUsageDuringSmallTests="true"
        beStrictAboutTestsThatDoNotTestAnything="true"
        beStrictAboutTodoAnnotatedTests="true"
        checkForUnintentionallyCoveredCode="false"
        bootstrap="tests/bootstrap.php"
        colors="true"
        forceCoversAnnotation="true"
        verbose="true">

  <testsuites>
    <testsuite name="tests">
      <directory suffix="Test.php">tests</directory>
    </testsuite>

  </testsuites>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true" addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-html" target="build/coverage"/>
  </logging>
</phpunit>
