<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    syntaxCheck="false"
    bootstrap="./tests/TestHelper.php">
    <filter>
        <whitelist>
            <directory suffix=".php">./PHP/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html"
             target="./tests/tmp/report"
             charset="UTF-8"
             yui="true"
             highlight="false"
             lowUpperBound="35"
             highLowerBound="70" />
    </logging>
    <testsuites>
        <testsuite name="PHP\Manipulator Test Suite">
            <directory>./tests/Tests/PHP/</directory>
        </testsuite>
    </testsuites>
</phpunit>
