<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Thu Dec 8 22:22:56 CET 2011 -->
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    syntaxCheck="false"
    forceCoversAnnotation="true"
    bootstrap="./tests/bootstrap.php"
    strict="false"
    verbose="true">

  <logging>
    <log type="coverage-html" target="build/coverage" title="PHP-Manipulator"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>

  <testsuites>
    <testsuite name="PHP-Manipulator">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>

</phpunit>