<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Thu Dec 8 22:22:56 CET 2011 -->
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    syntaxCheck="false"
    forceCoversAnnotation="true"
    bootstrap="./tests/bootstrap.php"
    strict="false"
    verbose="true">
  <logging>
    <log type="coverage-html" target="build/coverage-tests" title="PHP-Manipulator"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover-tests.xml"/>
    <log type="junit" target="build/logs/junit-tests.xml" logIncompleteSkipped="false"/>
  </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>./Tests/Constraint/</directory>
            <directory>./Tests/Stub/</directory>
            <exclude>
                <directory suffix="Test.php">./Tests/</directory>
            </exclude>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="PHP\Manipulator Tests-Test Suite">
            <directory suffix="Test.php">./tests/Tests/Constraint/</directory>
            <directory suffix="Test.php">./tests/Tests/Stub/</directory>
            <file>./Tests/UtilTest.php</file>
            <file>./Tests/TestCaseTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>
